# kaljkdshoihaoihdslkfhahekfhalkjshdf

./: BACKEND_SPEC_WS.md  README.md  game.js  index.html  script.js  style.css
backend/: .gitignore  RAILWAY_ENV.md  mvnw.cmd  pom.xml
backend/db-export/: full_schema.sql
backend/src/main/java/com/totemena/elite/: EliteApplication.java
backend/src/main/java/com/totemena/elite/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  JwtService.java  LoginHistory.java  LoginHistoryRepository.java  OtpService.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/totemena/elite/auth/dto/: RefreshTokenRequest.java  SendOtpRequest.java  TokenResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/totemena/elite/common/exception/: BettingClosedException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
backend/src/main/java/com/totemena/elite/config/: AsyncConfig.java  FlywayConfig.java  JwtConfig.java  RateLimitConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java.bak
backend/src/main/java/com/totemena/elite/game/: Bet.java  BetRepository.java  GameBroadcastService.java  GameController.java  GamePayoutService.java  GameScheduler.java  GameService.java  Round.java  RoundRepository.java  StatsController.java  StatsService.java
backend/src/main/java/com/totemena/elite/game/dto/: BalanceUpdateEvent.java  BetAckEvent.java  BetResultResponse.java  ErrorEvent.java  PhaseChangeEvent.java  PlaceBetRequest.java  RoundResultEvent.java  RoundTickEvent.java
backend/src/main/java/com/totemena/elite/support/: SupportTicket.java  SupportTicketController.java  SupportTicketRepository.java
backend/src/main/java/com/totemena/elite/support/dto/: CreateTicketRequest.java
backend/src/main/java/com/totemena/elite/user/: User.java  UserController.java  UserRepository.java
backend/src/main/java/com/totemena/elite/user/dto/: UpdateProfileRequest.java
backend/src/main/java/com/totemena/elite/wallet/: TransactionRepository.java  Wallet.java  WalletController.java  WalletRepository.java  WalletService.java  WalletTransaction.java
backend/src/main/java/db/migration/: V9__AddWalletSplitBalances.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_auth_tables.sql  V3__create_game_tables.sql  V4__create_support_tickets.sql  V5__add_performance_indexes.sql  V6__create_login_history.sql  V7__add_location_to_login_history.sql
backend/src/main/resources/static/: api.js  game.js  index.html  script.js  style.css  ws.js
backend/src/main/resources/static/pages/: home.html  how-to-play.html  kyc-aml.html  privacy-policy.html  profile.html  responsible-gambling.html  results.html  signin.html  signup.html  support.html  terms.html  wallet.html
pages/: home.html  how-to-play.html  kyc-aml.html  privacy-policy.html  profile.html  responsible-gambling.html  results.html  settings.html  support.html  terms.html  transactions.html  wallet.html
redis-local/: dump.rdb
